spring.data.rest.basePath=/blogster
server.port=7001
spring.datasource.url=jdbc:h2:file:D:\\Programming\\blogste\\db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true